@import url('https://fonts.googleapis.com/css?family=Cairo:400,700&subset=arabic');
body {
  margin: 0;
  padding: 0;
  background-image: url("images/w9.jpg");
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Cairo';

  margin: 0;
}

h1 {
  padding: 8px;
  background-image: url('https://i.ibb.co/mFKzX21/p9.jpg');
  border: 5px solid #E8A49B;
  color: #221C37;
  border-radius: 8px;
  margin: 0;
  font-size: 50px;
  font-family: 'Cairo';
}

p {
  line-height: 1.5;
}

main {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

/* Inputs */

input,
textarea {
  height: 32px;
  padding: 0 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  border: none;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
}

/* Banner */

#banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Cairo';
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
}

#banner h3 {
  background: black;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 24px;
  font-family: 'Cairo';
}


/* Navigation */

nav {
  height: 72px;
  background:#221C37;
  width: 100%;
  margin: 0;
  position: fixed;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  z-index: 100;
  font-family: 'Cairo';

}

nav a {
  padding: 0 32px;
  color:white;
  font-weight: bolder;
  font-size: 100px;
  transition: 0.4s;
  position: relative;
  right: 100px;
  font-family: 'Cairo';
}

nav a:hover {
  text-decoration: none;
  color: #E8A49B;
}

nav ul {

display: flex;
list-style: none;
justify-content: space-around;
align-items: center;
height: 100%;
margin: 0;
direction:rtl;
position: relative;
right: 250px;
font-size: 30px;
font-family: 'Cairo';

}


.active {
  color: white;
}

#logo-img {
  display: flex;
  height: 20px;
  padding: 0 32px;
  align-items: center;
  color: white;
  transition: 0.4s;
  position: relative;
  left: 1350px;
}

#logo-img img {
  height: 149px;
  position: relative;
  left:10px;
  top: 35px;

}

#logo-img:hover {
  background-image: url('https://i.ibb.co/mFKzX21/p9.jpg');
  background-size: cover;
  height: 73px;

}

#menu-icon {
  height: 100%;
  font-size: 28px;
  padding: 0 4px;
  color: #eee;
  display: none;
  align-items: center;
  font-family: 'Cairo';
}



#slideout-menu {
  display: none;
  background:#221C37;
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 72px;
  width: 100%;
  text-align: center;
  opacity:0;
  pointer-events:none;
  font-family: 'Cairo';
}

#slideout-menu ul {
  list-style: none;
  padding: 0 32px;
  font-family: 'Cairo';
}

#slideout-menu ul li {
  padding: 8px;
  direction:rtl;
  font-family: 'Cairo';
}

#slideout-menu a {
  font-family: 'Cairo';
  font-size: 20px;
  color: white;
}



/* Sections1 */
.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 50px;
    right:100px;

}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background-image: url('https://i.ibb.co/N7rSdLF/1wit.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{

    background-image: url('https://i.ibb.co/N7rSdLF/1wit.png');
    background-size: cover;

    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}



.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color:red;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face0{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face0{
    transform: translateY(0);
}

.container .card .face.face0 .content p{
    margin: 0;
    padding: 0;
    direction:rtl;
    font-weight: bolder;
}

.container .card .face.face0 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face0 .content a:hover{
    background: #333;
    color: #fff;
}



/* Section 2 */


.container .card2{
    position: relative;
    cursor: pointer;
}

.container .card2 .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card2 .face.face2{
    position: relative;
    background-image: url('https://i.ibb.co/k4VsnXs/2wit.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card2:hover .face.face2{

    background-image: url('https://i.ibb.co/k4VsnXs/2wit.png');
    background-size: cover;

    transform: translateY(0);
}

.container .card2 .face.face2 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card2:hover .face.face2 .content{
    opacity: 1;
}



.container .card2 .face.face2 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.3em;
}

.container .card2 .face.face0{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card2:hover .face.face0{
    transform: translateY(0);
}

.container .card2 .face.face0 .content p{
    margin: 0;
    padding: 0;
    direction:rtl;
    font-weight: bolder;
}

.container .card2 .face.face0 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card2 .face.face0 .content a:hover{
    background: #333;
    color: #fff;
}

/* END 2 */
/* Section 3 */


.container .card3{
    position: relative;
    cursor: pointer;
}

.container .card3 .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card3 .face.face3{
    position: relative;
    background-image: url('https://i.ibb.co/pQY0CwT/3wit.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card3:hover .face.face3{

    background-image: url('https://i.ibb.co/pQY0CwT/3wit.png');
    background-size: cover;

    transform: translateY(0);
}

.container .card3 .face.face3 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card3:hover .face.face3 .content{
    opacity: 1;
}



.container .card3 .face.face3 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.3em;
}

.container .card3 .face.face0{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card3:hover .face.face0{
    transform: translateY(0);
}

.container .card3 .face.face0 .content p{
    margin: 0;
    padding: 0;
    direction:rtl;
    font-weight: bolder;
}

.container .card3 .face.face0 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card3 .face.face0 .content a:hover{
    background: #333;
    color: #fff;
}

/* END 3 */

/* Section 4 */


.container .card4{
    position: relative;
    cursor: pointer;
}

.container .card4 .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card4 .face.face4{
    position: relative;
    background-image: url('https://i.ibb.co/K2T75kT/4wit.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card4:hover .face.face4{

    background-image: url('https://i.ibb.co/K2T75kT/4wit.png');
    background-size: cover;

    transform: translateY(0);
}

.container .card4 .face.face4 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card4:hover .face.face4 .content{
    opacity: 1;
}



.container .card4 .face.face4 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.3em;
}

.container .card4 .face.face0{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card4:hover .face.face0{
    transform: translateY(0);
}

.container .card4 .face.face0 .content p{
    margin: 0;
    padding: 0;
    direction:rtl;
    font-weight: bolder;
}

.container .card4 .face.face0 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card4 .face.face0 .content a:hover{
    background: #333;
    color: #fff;
}

/* END 4*/


/* Section 5*/


.container .card5{
    position: relative;
    cursor: pointer;
}

.container .card5 .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}

.container .card5 .face.face5{
    position: relative;
    background-image: url('https://i.ibb.co/X4RGkrv/5wit.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card5:hover .face.face5{

    background-image: url('https://i.ibb.co/X4RGkrv/5wit.png');
    background-size: cover;

    transform: translateY(0);
}

.container .card5 .face.face5 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card5:hover .face.face5 .content{
    opacity: 1;
}



.container .card5 .face.face5 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: red;
    text-align: center;
    font-size: 1.5em;
}

.container .card5 .face.face0{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card5:hover .face.face0{
    transform: translateY(0);
}

.container .card5 .face.face0 .content p{
    margin: 0;
    padding: 0;
    direction:rtl;
    font-weight: bolder;
}

.container .card5 .face.face0 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card5 .face.face0 .content a:hover{
    background: #333;
    color: #fff;
}

/* END 5*/
.typeim{box-shadow: 10px 10px 10px grey;}
.typeim img{width: 319px; height: 150px;  position: relative; bottom: 100px;}


/* post */
.w3w{
  width: 250px;
  height: 200px;
  direction: ltr;
  position: relative;
  bottom: 100px;
  padding: 150px;
  left: 800px;

}
.w3w form{
  padding: 45px;

}
.form-group{
  height: 50px;
  width: 50px;
  margin-bottom: 1px;
  border-radius: 5px;

}
  .form-group label{
  font-weight: 900;
  font-size: 1.0em;
  color: #E6E6FA;
  position: relative;
  top:10px;
}


.form-group textarea{
  position: relative;
  top: 10px;
}
.form-control{
  height: 30px;
  width: 1000px;
  margin-bottom: 500px;
  border-radius: 5px;
  margin-bottom: 5px;
  position: relative;
  top:10px;

}
.tinymce{
  height: 250px;
  width: 1000px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin-bottom: 5px;


}
.btn{
  width: 150px;
  height: 40px;
  position:relative;
  top: 250px;
  border-radius: 50px;
  border: 5px;
  background-color: #221C37;
  border-bottom: 2px solid #E8A49B;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-weight: 900;
  font-size: 1.5em;
  color:#E6E6FA;
}
.btn:hover{
  border-color:#E8A49B;
  color: #E8A49B;

}
/* end post */

/* Banner */
.displayx {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:#221C37;
  position: relative;
  bottom: 1px;
  top: 580px;
  right:300px;

}


.img-fluid{

position: relative;
left: 850px;
bottom: 300px;
border: 5px solid #221C37;
margin: 10px;
}
.img-fluid2{
  position: relative;
  left: 600px;
  bottom: 765px;
  border: 20px solid #2A508E;

  margin: 10px;
}

.displayx h4 {
  background: #2A508E;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 21px;
  color:#E6E6FA;
}

.displayx h2 {
  padding: 8px;
  background: #E8A49B;
  border-radius: 8px;
  margin: 0;
  font-size: 64px;
  font-family: "Roboto Slab", serif;
}

.btn2{
  width: 180px;
  height: 40px;
  direction: inherit;
  position:relative;
  bottom: 20px;
  text-align: center;
  background-color: #221C37;
  border-radius: 50px;
  border: 5px;
  border-bottom: 3px solid #2A508E;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-weight: 900;
  font-size: 1.5em;
  color:#E6E6FA;
}
.btn2:hover{
  border-color: #221C37;
  color: #E8A49B;

}
/* Search Box */













/* Footer */

footer {
  background:#221C37;
  padding: 8px;
  color: #eee;
  display: flex;
}

footer a {
  color: white;
}

footer #left-footer {
  flex: 1;
  border-right: 3px solid red;
  padding-left: 32px;
  direction:rtl;




}
footer #left-footer h3{
  position: relative;
  right:  50px;
}
footer #left-footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.5;
  position: relative;
  right:  50px;
}

footer #right-footer {
  flex: 2;
  padding: 8px;
  text-align: center;
}

footer #social-media-footer a .fa-facebook,
footer #social-media-footer a .fa-youtube,
footer #social-media-footer a .fa-github {
  color: white;
  transition: 0.4s;
}

footer #social-media-footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

footer #social-media-footer ul li {
  font-size: 48px;
  padding: 16px;
  transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-youtube {
  color: red;
}

footer #social-media-footer ul li:hover a .fa-facebook {
  color: #3b5998;
}

footer #social-media-footer ul li:hover a .fa-github {
  color: #bbb;
}

/* Blog List page */


/* Pagination */

/* Single Blogpost */


/* Sidebar */


/* Comments section */



/* Media Queries */

@media (max-width: 900px) {
  nav ul {
    display: none;
  }

  #menu-icon {
    display: flex;
  }

  #slideout-menu {
    display: block;
  }



  #sidebar{
    display: none;
  }
}

@media (max-width: 719px) {
  main {
    width: 95%;
  }



  footer {
    flex-direction: column;
    text-align: center;
  }

  footer #left-footer {
    flex: 1;
    border-right: 0;
    padding-left: 0;
  }

  footer #right-footer {
    background: #eee;
    color: black;
  }

  footer #right-footer a {
    color: black;
  }

  footer #social-media-footer a .fa-facebook,
  footer #social-media-footer a .fa-youtube,
  footer #social-media-footer a .fa-github {
    color: black;
    transition: 0.4s;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }

  h1 {
    font-size: 48px;
  }

  #banner h3 {
    font-size: 20px;
  }

  .card {
    text-align: center;
  }

  #logo-img {
    padding: 0;
  }
}

@media (min-width: 720px) {
  main {
    width: 95%;
  }

}

@media (min-width: 1200px) {
  main {
    width: 85%;
  }
}
