@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);



/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg{position: relative; top: 50px;}
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0; background-color:white}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;  }
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:45px; line-height:0; font-weight:700; letter-spacing:8px; text-transform: uppercase; color:#2A508E; text-align: center; }
#parallax-world-of-ugg h4 {font-family:'Oswald', sans-serif; font-size:35px; line-height:40px; font-weight:700; letter-spacing:8px; text-transform: uppercase; color:#2A508E; text-align: right;}
#parallax-world-of-ugg li { font-size:35px; line-height:2; font-weight:700;  color:#2A508E; text-align: center; direction: rtl;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:600; font-size:30px;  text-align: right; color: #221C37;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif; position: relative; left: 825px;}

.sc {color: #E8A49B;}
.ny {color: #E8A49B;}
.atw {color:  #E8A49B;}


/* Section - Block */
/**************************/
#parallax-world-of-ugg .blockimg img {width:150px; position: relative; left: 450px;}
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block img {width:250px; height: 300px; direction: center;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://i.ibb.co/R0HYbsw/e13d0b983fd3ad2938fd357d44c2f901.jpg); background-attachment: fixed;  }
#parallax-world-of-ugg .parallax-two {padding-top: 100px; padding-bottom: 100px; overflow: hidden; position: relative; width: 100%; background-image: url(https://i.ibb.co/jHkTFX6/cf12f526d9f7f7ba443e3014aeeef145.jpg); background-attachment: fixed; }
#parallax-world-of-ugg .parallax-three {padding-top: 100px; padding-bottom: 100px; overflow: hidden; position: relative; width: 100%; background-image: url(https://i.ibb.co/C8s42Bq/d828404a09352cc80afc82c2e40ac370.jpg); background-attachment: fixed;}
#parallax-world-of-ugg .parallax-four {padding-top: 100px; padding-bottom: 100px; overflow: hidden; position: relative; width: 100%; background-image: url(https://i.ibb.co/LYbZs6Q/2e1fce2deab3d5b5fc8d8e96de3964a6.jpg); background-attachment: fixed;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}



/*slide image*/
* {
	margin: 0;
	padding: 0;
}
body {
	background: #ccc;
	font-family: arial, verdana, tahoma;
}



.accordian {
	width: 805px; height: 320px;
	overflow: hidden;

	margin: 100px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}


.accordian ul {
	width: 2000px;

}

.accordian li {
	position: relative;
  bottom: 40px;
	display: block;
	width: 160px;

	float: left;

	border-left: 1px solid #888;

	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);


	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;

}


.accordian ul:hover li {width: 40px;}

.accordian ul li:hover {width: 640px;}


.accordian li img {
	display: block;
}



.image_title {
	background: rgba(0, 0, 0, 0.5);

  width: 640px;
  position: relative;
  top: 20px;

}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}
